<!doctype html>
<html lang="en-us">
<head>
<meta charset="utf-8">
<title>Lightbox 2</title>
<meta name="description" lang="en" content="Lightbox 2 is a simple, unobtrusive script used to overlay images on the current page. It's a snap to setup and works on all modern browsers." />
<meta name="author" content="Lokesh Dhakar">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" type="image/ico" href="images/favicon.gif" />
<link rel="stylesheet" href="css/screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</head>
<body>
<div class="imageRow">
  <div class="set">
    <div class="single first"> <a href="images/examples/image-01.jpg" rel="lightbox[plants]" title="1. Laying precast base slab"><img src="images/examples/thumb-01.jpg" alt="Plants: image 1 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-02.jpg" rel="lightbox[plants]" title="2. Levelling base slab"><img src="images/examples/thumb-02.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-03.jpg" rel="lightbox[plants]" title="3. Ceiling fabrication"><img src="images/examples/thumb-03.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-04.jpg" rel="lightbox[plants]" title="4. Installation of hot and cold water manifolds"><img src="images/examples/thumb-04.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-05.jpg" rel="lightbox[plants]" title="5. Installation of electrical first fix plumbing & electrical items "><img src="images/examples/thumb-05.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-06.jpg" rel="lightbox[plants]" title="6. Tile cutting work"><img src="images/examples/thumb-06.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-07.jpg" rel="lightbox[plants]" title="7. Installation of prefab wall"><img src="images/examples/thumb-07.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-08.jpg" rel="lightbox[plants]" title="8. Bath tub drain pipe fixing"><img src="images/examples/thumb-08.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-09.jpg" rel="lightbox[plants]" title="9. Fixing of hot and cold pex pipe"><img src="images/examples/thumb-09.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-10.jpg" rel="lightbox[plants]" title="10.Top view of Pod"><img src="images/examples/thumb-10.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single"> <a href="images/examples/image-11.jpg" rel="lightbox[plants]" title="11.Ceiling protection of Pod"><img src="images/examples/thumb-11.jpg" alt="Plants: image 3 0f 4 thumb" /></a> </div>
    <div class="single last"> <a href="images/examples/image-12.jpg" rel="lightbox[plants]" title="12.Pre - delivery inspection"><img src="images/examples/thumb-12.jpg" alt="Plants: image 4 0f 4 thumb" /></a> </div>
  </div>
</div>

<!-- end #content --> 

<script src="js/jquery-1.7.2.min.js"></script> 
<script src="js/jquery-ui-1.8.18.custom.min.js"></script> 
<script src="js/jquery.smooth-scroll.min.js"></script> 
<script src="js/lightbox.js"></script> 
<script>
  jQuery(document).ready(function($) {
      $('a').smoothScroll({
        speed: 1000,
        easing: 'easeInOutCubic'
      });

      $('.showOlderChanges').on('click', function(e){
        $('.changelog .old').slideDown('slow');
        $(this).fadeOut();
        e.preventDefault();
      })
  });
</script>
</body>
</html>