<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aqdar Smart Care</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/custom.css" type="text/css" rel="stylesheet" />
<link href="css/device.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!--Header-->
<div class="container-fluid bottom_shadow">
  <div class="row header">
    <ul class="social">
      <li><a href=""><img src="images/in.png"></a></li>
      <li><a href=""><img src="images/twitter.png"></a></li>
      <li><a href=""><img src="images/youtube.png"></a></li>
      <li><a href=""><img src="images/google_p.png"></a></li>
      <li><a href=""><img src="images/facebook.png"></a></li>
    </ul>
    <div class="col-md-3 col-sm-2 col-xs-3 logo"> <a href=""> <img src="images/logo.png" alt="Agdar" /></a> </div>
    <div class="col-md-9 col-sm-10 col-xs-9">
      <nav class="navbar navbar-default">
        <div class=" navbar-header">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Resources </a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
      </nav>
    </div>
  </div>
</div>
<!--Header End--> 

<!--Banner-->
<div class="container-fluid banner"> <img src="images/banner_img.jpg" alt="image" />
  <div class="banner_title"><strong>Aqdar Smart Care</strong>
    <p>Khalifa Empowerment Program For Students</p>
  </div>
  <div class="appstore_wrap"> <a class="app" href=""><img src="images/appstore.png" alt="App store"></a> <a class="google" href=""><img src="images/google_play.png" alt="App store"></a> </div>
</div>

<!--Banner End--> 
<!--About us-->
<div class="container-fluid about_home">
  <div class="row">
    <div class="col-md-12">
      <h2>Welcome to AQDAR - Khalifa Empowerment Program For Students</h2>
      <p> Aqdar Smart Care app is developed to create strong relation between parents and teachers. It can inform every movement of the child to parent instantly. 
        It also educate parent how to grow their child with the help of experts from the field. 
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Pri quas audiam virtute ut, case utamur fuisset eam ut, iisque accommodare an eam. Reque blandit qui eu, cu vix nonumy volumus. Legendos intellegam id usu, vide oporteat vix eu, id illud principes has. Nam tempor utamur gubergren no.</p>
      <p>Ex soleat habemus usu, te nec eligendi deserunt vituperata. Natum consulatu vel ea, duo cetero repudiare efficiendi cu. Has at quas nonumy facilisis, enim percipitur mei ad. Mazim possim adipisci sea ei, omnium aeterno platonem mei no.</p>
      <p>Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <p>Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
  </div>
</div>
<!--About us End--> 
<!--Aplications-->
<div class="container-fluid  bg_grey">
  <div class="row">
    <div class="widget">
      <div class="outer_w"><span class="icon_w"> <img src="images/school_icon.png" alt="image"> </span></div>
      <strong>School</strong>
      <p>Duis aute irure dolor in reprehenderit  Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href=""> More Info</a> </div>
    <div class="widget">
      <div class="outer_w"><span class="icon_w"> <img src="images/teacher_icon.png" alt="image"> </span></div>
      <strong>Teachers</strong>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href=""> More Info</a> </div>
    <div class="widget">
      <div class="outer_w"><span class="icon_w"> <img src="images/parents_icon.png" alt="image"> </span></div>
      <strong>parents</strong>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href=""> More Info</a> </div>
    <div class="widget">
      <div class="outer_w"><span class="icon_w"> <img src="images/students_icon.png" alt="image"> </span></div>
      <strong>Students</strong>
      <p>esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <a href="students_detail.html"> More Info</a> </div>
    <div class="widget last">
      <div class="outer_w"><span class="icon_w"> <img src="images/supervisor_icon.png" alt="image"> </span></div>
      <strong>Supervisor</strong>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident</p>
      <a href=""> More Info</a> </div>
  </div>
</div>

<!--Aplications end--> 
<!--Posts-->
<div class="container-fluid  post_wrap">
  <div class="row">
    <div class="col-md-6 news">
      <h2>Latest News</h2>
      <ul>
        <li>
          <div class="left"> <img src="images/news_1.jpg" alt="image" /> </div>
          <div class="right">
            <div class="date">25 December 2016</div>
            <strong>Lorum lupsum</strong>
            <p> Reference site about Lorem Ipsumas well as a random Lipsum generator. </p>
          </div>
        </li>
        <li>
          <div class="left"> <img src="images/news_2.jpg" alt="image" /> </div>
          <div class="right">
            <div class="date">25 December 2016</div>
            <strong>Lorum lupsum</strong>
            <p> Reference site about Lorem Ipsumas well as a random Lipsum generator. </p>
          </div>
        </li>
        <li>
          <div class="left"> <img src="images/news_3.jpg" alt="image" /> </div>
          <div class="right">
            <div class="date">25 December 2016</div>
            <strong>Lorum lupsum</strong>
            <p> Reference site about Lorem Ipsumas well as a random Lipsum generator. </p>
          </div>
        </li>
      </ul>
    </div>
    <div class="col-md-6 download">
      <h2>Downloads</h2>
      <div class="download_wrap"> <strong> 1000+</strong>
        <p>Downloads</p>
      </div>
      <div class="qr_code"> <img src="images/qr_code.jpg" alt="qr" />
        <p> Download</p>
      </div>
    </div>
  </div>
</div>
<!--Posts end--> 
<!--Footer-->
<div class="container-fluid bg_color_footer">
  <div class="row">
    <div class="col-md-8 links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
    <div class="col-md-4 subscribe_W">
      <h4>Subscribe to our newsletter.</h4>
      <div class="subscribe">
        <input type="text" placeholder="Enter your Email Address" class="sub_field" />
        <button class="btn_ft" type="submit">Submit</button>
      </div>
      <div class="social_w"> <a href="#"><img src="images/facebook.png" alt="image" /></a> <a href="#"><img src="images/twitter.png" alt="image" /></a> <a href="#"><img src="images/youtube.png" alt="image" /></a> <a href="#"><img src="images/in.png" alt="image" /></a> <a href="#"><img src="images/google_p.png" alt="image" /></a> </div>
    </div>
  </div>
</div>
<div class="container-fluid copyright">
  <div class="row">
    <div class="col-md-12">
      <p>Copyright © All Rights Reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
  
</body>
</html>
