<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aqdar Smart Care</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/bootstrap-responsive-tabs.css"  rel="stylesheet" type="text/css">
<link href="css/custom.css" type="text/css" rel="stylesheet" />
<link href="css/device.css" type="text/css" rel="stylesheet" />
<script src="js/jquery.js"></script>
<script src="js/jquery.bootstrap-responsive-tabs.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</head>
<body>
<!--Header-->
<div class="container-fluid bottom_shadow">
  <div class="row header">
    <ul class="social">
       <li><a href=""><img src="images/in.png"></a></li>
    <li><a href=""><img src="images/twitter.png"></a></li>
    <li><a href=""><img src="images/youtube.png"></a></li>
    <li><a href=""><img src="images/google_p.png"></a></li>
    <li><a href=""><img src="images/facebook.png"></a></li>
    </ul>
    <div class="col-md-3 col-sm-2 col-xs-3 logo"> <a href=""> <img src="images/logo.png" alt="Agdar" /></a> </div>
    <div class="col-md-9 col-sm-10 col-xs-9">
      <nav class="navbar navbar-default">
        <div class=" navbar-header">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Resources </a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="#">Feedback</a></li>
              <li><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
      </nav>
    </div>
  </div>
</div>
<!--Header End--> 

<!--Banner-->
<div class="container-fluid banner inner_banner"> <img src="images/inner_banner.jpg" alt="image" />
  <div class="banner_title"><strong>Aqdar Smart Care</strong>
    <p>Khalifa Empowerment Program For Students</p>
  </div>
  <div class="appstore_wrap"> <a class="app" href=""><img src="images/appstore.png" alt="App store"></a> <a class="google" href=""><img src="images/google_play.png" alt="App store"></a> </div>
</div>

<!--Banner End--> 
<!--About us-->
<div class="container-fluid title_des">
  <div class="row">
    <div class="col-md-12">
      <h2>Students can have the following:</h2>
      <ul class="list">
        <li>Inform parents about the attendance of child for every session of the class</li>
        <li>Motivate child by providing points for their good deeds and reduce points for wrong doings</li>
        <li>Issue pre-defined cards to inform parents to take quick action</li>
        <li> Send daily report to parents on day to day affairs</li>
        <li> Show the parents various events at school</li>
        <li>Communicate between teachers about various subjects</li>
      </ul>
    </div>
  </div>
</div>
<!--About us End--> 
<!--Phone 1-->
<div class="container-fluid phone_1">
  <div class="row">
    <div class="col-md-12">
      <div class="mobile_1">
        <div class="text text-1"><strong>Students</strong>
          <p>Reference site about Lorem Ipsum,giving information on its origins, as well as a random Lipsum generator.</p>
        </div>
        <div class="text text-2"><strong>Teachers</strong>
          <p>Reference site about Lorem Ipsum,giving information on its origins, as well as </p>
        </div>
        <div class="text text-3"><strong>Gallery</strong>
          <p>Reference site about Lorem Ipsum,giving information on its origins, as well as a random Lipsum generator.</p>
        </div>
        <div class="text text-4"><strong>Calender</strong>
          <p>Reference site about Lorem Ipsum,giving information on ndom Lipsum generator.</p>
        </div>
        <div class="text text-5"><strong>Others</strong>
          <p>Reference site about Lorem Ipsumas well as a random Lipsum generator.</p>
        </div>
        <img class="desktop" src="images/phone_1.png" alt="image" /> <img class="mobile" src="images/phone_1_600.png" alt="image" /> <img class="mobile_small" src="images/phone_1_300.png" alt="image" /> </div>
    </div>
  </div>
</div>
<!--Phone 1 end--> 
<!--Phone 2-->
<div class="container-fluid phone_2">
  <div class="row">
    <div class="col-md-12">
      <div class="mobile_2">
        <div class="text text-1"><strong>Messages</strong>
          <p>Reference site about Lorem Ipsum,giving information on its origins, as well as a random Lipsum generator.</p>
        </div>
        <div class="text text-2"><strong>Private Messages</strong>
          <p>Reference site about Lorem Ipsum,giving information on its origins, as well as </p>
        </div>
        <div class="text text-3"><strong>Incentives</strong>
          <p>Reference site about Lorem Ipsum,giving information on its origins, as well as a random Lipsum generator.</p>
        </div>
        <div class="text text-4"><strong>Information</strong>
          <p>Reference site about Lorem Ipsum,giving information on ndom Lipsum generator.</p>
        </div>
        <div class="text text-5"><strong>Attendance</strong>
          <p>Reference site about Lorem Ipsumas well as a random Lipsum generator.</p>
        </div>
        <div class="text text-6"><strong>Behavioral Control</strong>
          <p>Reference site about Lorem Ipsumas well as a random Lipsum generator.</p>
        </div>
        <img class="desktop" src="images/phone_2.png" alt="image" /> <img class="mobile" src="images/phone_2_600.png" alt="image" /> <img class="mobile_small" src="images/phone_2_300.png" alt="image" /> </div>
    </div>
  </div>
</div>

<!--Phone 2 end--> 
<!--tab-->
<div class="container-fluid tab_wrap_border">
  <div class="row">
    <div class="col-md-12">
      <div class="tab_wrap">
        <ul class="nav nav-tabs responsive-tabs">
          <li class="active"><a href="#register">Register </a></li>
          <li><a href="#login">Login</a></li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane active" id="register">
            <div class="regstr_form">
              <div class="col-md-6">
                <h3>Student Information</h3>
                <ul>
                  <li>
                    <label>First Name*</label>
                    <input name="name" id="name" class="form-control" type="text">
                  </li>
                  <li>
                    <label>Last Name*</label>
                    <input name="name" id="name" class="form-control" type="text">
                  </li>
                  <li>
                    <div class="left">
                      <label>Class*</label>
                      <input name="name" id="name"class="form-control" type="text">
                    </div>
                    <div class="right">
                      <label>Gender*</label>
                      <input name="name" id="name"class="form-control" type="text">
                    </div>
                  </li>
                  <li>
                    <div class="first">
                      <label>Date of Birth</label>
                      <input name="name" id="name"class="form-control" type="text">
                    </div>
                    <div class="second">
                      <input name="name" id="name"class="form-control" type="text">
                    </div>
                    <div class="third">
                      <input name="name" id="name"class="form-control" type="text">
                    </div>
                  </li>
                  <li class="nationality">
                    <div class="first">
                      <label>Nationality</label>
                      <input name="name" id="name"class="form-control" type="text">
                    </div>
                    <div class="second">
                      <label>ID Number</label>
                      <input name="name" id="name"class="form-control" type="text">
                    </div>
                    <div class="third">
                      <label>Image</label>
                      <input name="name" id="name"class="form-control" type="text">
                    </div>
                  </li>
                </ul>
              </div>
              <div class="col-md-6">
                <h3> Guardian Details</h3>
                <ul>
                  <li>
                    <label>First Name*</label>
                    <input name="name" id="name" class="form-control" type="text">
                  </li>
                  <li>
                    <label>Last Name*</label>
                    <input name="name" id="name" class="form-control" type="text">
                  </li>
                  <li>
                    <label>Mobile*</label>
                    <input name="name" id="name" class="form-control" type="text">
                  </li>
                  <li>
                    <label>Email*</label>
                    <input name="name" id="name" class="form-control" type="text">
                  </li>
                  <li>
                    <label>ID number*</label>
                    <input name="name" id="name" class="form-control" type="text">
                  </li>
                </ul>
              </div>
              <div class="row">
                <div class="col-md-12 button_sbmit">
                  <button type="button" class="btn btn-primary" onclick="create_comments()">Submit</button>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane" id="login">
          	<div class="regstr_form">
            	<div class="col-md-6">
                
                <ul>
                  <li>
                    <label>User Name*</label>
                    <input name="name" id="name" class="form-control" type="text">
                  </li>
                  <li>
                    <label>Password*</label>
                    <input  name="name" id="name" class="form-control" type="password">
                  </li>
                </ul>
                <div class="row">
                <div class="col-md-12 button_sbmit">
                  <button type="button" class="btn btn-primary" onclick="create_comments()">Submit</button>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--tab end--> 
<!--Footer-->
<div class="container-fluid bg_color_footer">
  <div class="row">
    <div class="col-md-8 links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
    <div class="col-md-4 subscribe_W">
      <h4>Subscribe to our newsletter.</h4>
      <div class="subscribe">
        <input type="text" placeholder="Enter your Email Address" class="sub_field" />
        <button class="btn_ft" type="submit">Submit</button>
      </div>
      <div class="social_w"> <a href="#"><img src="images/facebook.png" alt="image" /></a> <a href="#"><img src="images/twitter.png" alt="image" /></a> <a href="#"><img src="images/youtube.png" alt="image" /></a> <a href="#"><img src="images/in.png" alt="image" /></a> <a href="#"><img src="images/google_p.png" alt="image" /></a> </div>
    </div>
  </div>
</div>
<div class="container-fluid copyright">
  <div class="row">
    <div class="col-md-12">
      <p>Copyright © All Rights Reserved.</p>
    </div>
  </div>
</div>

<!--Tab script--> 
<script>
$('.responsive-tabs').responsiveTabs({
  accordionOn: ['xs', 'sm'] // xs, sm, md, lg 
});
</script> 
<!--Tab script end-->
</body>
</html>
