<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>FAQ</title>
						</head>
                     <style>
					 .mainContent{
						 padding:0px 10px 10px 10px !important;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:16px;
						 text-align:justify;
						 direction:rtl;
					 }
					 
					  .alertContent{
						 padding:10px !important;
						  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:16px;
						 text-align:justify;
						 color:#F00;
						 direction:rtl;
					 }
					 </style>
					 <body dir="ltr">
                     <div class="mainContent"><p>هي عبارة عن المنظومة الذكية المتكاملة لكافة خدمات الاستشارات الأسرية عن طريق التطبيق الذكي الذي يقوم بتقديم خدمات أسهل لجميع الفئات سواء الزوج أو الزوجة أو من ذوي الإعاقة والمسنين , حيث يقوم أحد الفئات بتقديم استشارة أسرية عن طريق إدخال الاستشارة في التطبيق الذكي باختيار اسم المحكمة ومكان الإمارة ونوع الاستشارة وموضع لكتابة الاستشارة وستصل الاستشارة مباشرة إلى القسم المعني</p></div>
                     <div class="alertContent"><p>لا يعتد بهذه الاستشارة إذا كان لديك دعوى متداولة أمام القضاء بذات الموضوع</p>
                     </div>
						
					 </body>
					 </html>