
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>FAQ</title>
						</head>
                     <style>
					 .mainContent{
						 padding:0px 10px 10px 10px !important;
						  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
					 }
					 
					  .alertContent{
						 padding:10px !important;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
						 color:#F00;
					 }
					 </style>
					 <body dir="ltr">
                     <div class="mainContent"><p>It is about Smart integrated system for all the family related consultation services through the application which provides easy services for all types of people including husband, wife, people with disabilities, and elder people. a person can apply for family consultation through this application by choosing the name of the court and the emirate and type of the consultation and a fill in the blank for his consultation, and the consultation will be sent to the concerned department.</p></div>
                     <div class="alertContent"><p>This consultation does not count in case you have a case in the courts for the same topic</p>
                     </div>
						
					 </body>
					 </html>