<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>عن الوزارة</title>
						</head>
                    <style>
					 .mainContent{
						 padding:0px 10px 10px 10px !important;
						  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
					 }
					 
					  .alertContent{
						 padding:10px !important;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
						 color:#F00;
					 }
					 
					 h1{
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:16px;
						 text-align:justify;
						
					 }
					 
					 .line_dotted{
						 border-bottom:dotted 1px #999999;
					 }
					 
					 p{
						 direction:rtl;
					 }
					 </style>
					 <body dir="rtl">
                     <div class="mainContent">
                     <div class="content">
                     <br />
                     <h1>الرؤية</h1> 
                     <p>نموذج يحتذي به في تحقيق العدالة وتقديم الخدمات القانونية.</p>  
                     
                       <br />
                     <h1>الرسالة</h1>  
                     <p>تقديم خدمات قضائية وقانونية متميزة وضمان سيادة القانون من خلال كوادر مواطنة مؤهلة في إطار من التعاون الفعال مع كافة الجهات المعنية .</p>
                     <span class="clear"></span>  
                      <br /> <br /> <br />
                   
                     <div style="clear:both;"></div>
                     <br />
                     <br />
                     <div align="center"> طورت بواسطة <strong style="color:#23527c;">
 تايم لاين للحلو التكنولوجيا </strong></a></div>
                    
                     </div>
                     </div>
						
					 </body>
					 </html>