
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>ABOUT US</title>
						</head>
                     <style>
					 .mainContent{
						 padding:0px 10px 10px 10px !important;
						  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
					 }
					 
					  .alertContent{
						 padding:10px !important;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
						 color:#F00;
					 }
					 
					  h1{
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
					 }
					 
					 .line_dotted{
						 border-bottom:dotted 1px #999999;
					 }
					 </style>
					 <body dir="ltr">
                     <div class="mainContent">
                     <div class="content">
                     <br />
      
<h1>Vision</h1> 
 
<p>A model in the achievement of justice and legal services.</p>  
 <br />
<h1>Mission</h1> 
 
<p>Providing excellent judicial and legal services and ensure the rule of law through a citizen qualified cadres in the framework of effective cooperation with all concerned areas.</p>
<span class="clear"></span>  
 
                       <br /> <br /> <br />

<div align="center"> Developed By <strong style="color:#23527c;">Timeline Technology Solutions</strong></a></div>

</div>
</div>
					 
</body>
</html>