<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>اتصل بنا</title>
						</head>
                     <style>
					 .mainContent{
						 padding:0px 10px 10px 10px !important;
						  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
					 }
					 
					  .alertContent{
						 padding:10px !important;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
						 color:#F00;
					 }
					 
					 h1{
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:16px;
						 text-align:justify;
						
					 }
					 
					 .line_dotted{
						 border-bottom:dotted 1px #999999;
					 }
					 
					 p{
						 direction:rtl;
					 }
					 </style>
					 <body dir="rtl">
                      <div class="mainContent">
                      <div class="content">
                      <h1>ديوان عام الوزارة - أبوظبي</h1>الخبيرة ، حوض رقم 93 شارع 5<br>ص.ب: 260<br>  
                      <table>  
                      <tbody>  
                      <tr>  
                      <td>مركز الاتصال:</td>
                      <td>&nbsp;333 333 800</td>
                      </tr>  
                      <tr>  
                      <td>هاتف:</td>  
                      <td>6921000 2 971+</td>
                      </tr>  
                      <tr>  
                      <td height="26">الفاكس:</td>
                      <td>6810680 2 971+&nbsp;</td></tr>
                      <tr>  
                      <td colspan="2">الاتصال الداخلي:</td>
                      </tr>  
                      <tr>  
                      <td>هاتف:</td>  
                      <td>6921108 2 971+</td>
                      </tr>  
                      <tr>  
                      <td>هاتف:</td>
                      <td>6921023 2 971+&nbsp;</td>
                      </tr>
                      </tbody></table>
                      <br>
                        
                     <div class="line_dotted"></div>  
                     <h1>ديوان عام الوزارة دبي</h1>  
                     <p>دبي، القصيص، خلف وزارة التربية والتعليم بجانب الطوار سنتر</p>
                     <p>هاتف: 2312000 4 971+</p>
                     <div class="line_dotted"></div>
                     
                     <h1>المحكمة الاتحادية العليا</h1>  
                     <p>أبوظبي، البطين، بجانب وزارة العدل، خلف هيلتون الكورنيش</p>  
                     <p>هاتف: 6816111 2 971+</p>
                     <div class="line_dotted"></div> 
                     
                     <h1>مكتب النائب العام</h1>
                     <p>أبوظبي، البطين، قصر الخبيرة، بالقرب من وزارة العدل، خلف هيلتون </p>  
                     <p>هاتف: 6812888 2 971+</p>  
                     <div class="line_dotted"></div>
                     
                    <h1>نيابة امن الدولة</h1>  
                    <p>المشرف، شارع الخليج العربي، بجانب صندوق الزواج</p>  
                    <p>هاتف: 4444840 2 971+</p>  
                    <div class="line_dotted"></div>  
                    
                    <h1>نيابة النقض</h1>  
                    <p>ابو ظبي، البطين، داخل المحكمة الاتحادية العليا بجانب وزارة العدل، خلف هيلتون الكورنيش</p>  
                    <p>هاتف: 6937460 2 971+</p>  
                    <div class="line_dotted"></div>  
                    
                    
                    <h1>دار القضاء الشارقة</h1>  
                    <p>الشارقة، منطقة اللية "الخان"، بالقرب من محطة الكهرباء وبجانب ميناء خالد</p>  
                    <p>هاتف: 5024100 6 971+</p>
                    <div class="line_dotted"></div>  
                    
                    
                    <h1>دار القضاء بخورفكان</h1>  
                    <p>الشارقة، منطقة حطين، خلف مبنى المرور القديم (الإنجاد حاليا)</p>  
                    <p>هاتف: 2371777 9 971+</p>
                    
                    <div class="line_dotted"></div>  
                    <h1>محكمة ونيابة كلباء الاتحادية الابتدائية</h1>
                    <p>الشارقة، منطقة الخوير، مقابل الديوان الاميري، بجانب شرطة كلباء القديمة</p>
                    <p>هاتف: 2777312 9 971+</p>
                    <div class="line_dotted"></div>  
                    
                    
                    <h1>محكمة ونيابة الذيد الجزئية</h1>  
                    <p>الشارقة، الذيد، شارع الذيد الشارقة، بجانب الاتصالات ومكتب الاتصالات</p>  
                    <p>هاتف: 5024466 6 971+</p>  
                    <div class="line_dotted"></div>  
                    
                    <h1>محكمة دبا الحصن</h1>  
                    <p>الشارقة، شارع العقد الفريد، بجانب شرطة دبا الحصن وبجانب الديوان الاميري</p>  
                    <p>هاتف: 2444535 9 971+</p>
                    
                    <div class="line_dotted"></div>
                    <h1>ادارة الطب الشرعي</h1>  
                    <p>الشارقة، دار القضاء، بالقرب من محطة الكهرباء وبجانب ميناء خالد</p>  
                    <p>هاتف: 5287447 6 971+</p>  
                    <div class="line_dotted"></div>  
                    
                    <h1>دار القضاء بعجمان</h1>
                    <p>عجمان , منطقة الجرف , مقابل جامعة عجمان للعلوم و التكنولوجيا , بجانب الإدارة العامة للإقامة و شؤون الأجانب - عجمان</p>  
                    <p>هاتف: 7143333 6 971+</p>
                    <div class="line_dotted"></div>
                    
                    <h1>دار القضاء بالفجيرة</h1>
                    <p>الفجيرة <br>شارع الشيخ خليفة (القادم من دبي) &ndash; منطقة الحيل</p>  
                    <p>هاتف: 2077000 9 971+</p>
                    <div class="line_dotted"></div>  
                    
                    
                    <h1>محكمة دبا الفجيرة</h1>  
                    <p>الفجيرة، دبا الفجيرة، السوق التجاري، بجانب المكتبة العامة، مقابل مبنى الاتصالات القديم</p>  
                    <p>هاتف: 2443510 9 971+</p>  
                    <div class="line_dotted"></div>  
                    
                    
                    <h1>نيابة الفجيرة</h1>  
                    <p>الفجيرة <br>شارع الشيخ خليفة (القادم من دبي) &ndash; منطقة الحيل</p>  
                    <p>هاتف: 2077000 9 971+</p>
                    <div class="line_dotted"></div>  
                    
                    <h1>دار القضاء بأم القيوين</h1>  
                    <p>أم القيوين، خلف مستشفى أم القيوين، مقابل هيئة الإمارات للهوية، بجانب وزارة الإعلام والثقافة، شارع الشيخ احمد بن راشد المعلا </p>  
                    <p>هاتف: 7653222 6 971+</p>
                    <div class="line_dotted"></div>
                    <span class="clear"></span>
</div>
</div>						
</body>
</html>