<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>Contact us</title>
						</head>
                     <style>
					 .mainContent{
						 padding:0px 10px 10px 10px !important;
						  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
					 }
					 
					  .alertContent{
						 padding:10px !important;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
						 color:#F00;
					 }
					 
					 h1{
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
					 }
					 
					 .line_dotted{
						 border-bottom:dotted 1px #999999;
					 }
					 </style>
					 <body dir="ltr">
                     <div class="mainContent"><div class="content">
      
  
<h1>The Ministry of Justice - Abu Dhabi</h1>  
<p>Al Khubirah, Sector 93 , Street 5<br>P.O. Box: 260<br>  </p>
<table cellspacing="5">  
<tbody>  
<tr>
<td>Call Center:</td>  
<td>800 333 333</td>
</tr>  
<tr>
<td>Tel:</td>  
<td>+971 2 6921000</td>
</tr>  
<tr>  
<td>Fax:</td>
<td>+971 2 6810680</td>
</tr>  
<tr><td colspan="2">For Internal Calls:</td></tr>
<tr><td>Tel:</td>  <td>+971 2 6921108</td>
</tr>  

<tr>
<td>Tel:</td>  
<td>+971 2 6921023</td>
</tr>
</tbody>
</table>

<div class="line_dotted"></div>  
<h1>MOJ Chamber - Dubai</h1>  
<p>Dubai<br>Al Qusais2, behind Ministry of Education, near Al Twar Center<br>Tel: +971 4 2312000</p>
  
<div class="line_dotted"></div>
  
<h1>Federal Supreme Court</h1>  
<p>Abu Dhabi<br>Al Butain , behind Hilton Corniche Hotel<br>Tel: +971 2 6937456</p>
<div class="line_dotted"></div>

<h1>Abu Dhabi Federal First Instance Court</h1>  
<p>Tel: +971 2 4447982</p>  
<div class="line_dotted"></div>
  
<h1>Abu Dhabi Federal Appeal Court</h1>  
<p>Tel: +971 2 4448595</p>  
<div class="line_dotted"></div>  

<h1>Sharjah Sharia First Instance Court</h1>
<p>Sharjah<br>Al Khan, Near Sharjah power station, beside port Khalid<br>Tel: +971 6 5024100</p>
<div class="line_dotted"></div>

<h1>Sharjah Federal First Instance Court</h1>
<p>Sharjah<br>Al Khan, Near Sharjah power station, beside port Khalid<br>Tel: +971 6 5024100</p>
<div class="line_dotted"></div>  


<h1>Sharjah Federal Appeal Court</h1>
<p>Sharjah<br>Al Khan, Near Sharjah power station, beside port Khalid<br>Tel: +971 6 5024100</p>
<div class="line_dotted"></div>

<h1>Al Fujaira Federal First Instance Court</h1>  
<p>Fujairah<br>Shikh Khalifah Road &ndash; Al Heal Area<br>Tel: +971 9 2077000</p>
<div class="line_dotted"></div>  

<h1>Al Fujaira Federal Appeal Court</h1>  
<p>Fujairah<br>Shikh Khalifah Road &ndash; Al Heal Area<br>Tel: +971 9 2077000</p>
<div class="line_dotted"></div>  

<h1>Umm Al Quwain Federal Appeal Court</h1>  
<p>Tel: +971 6 7653222</p>
<div class="line_dotted"></div>

<h1>Umm Al Quwain Sharia First Instance Court</h1>
<p>Tel: +971 6 7653222</p>
<div class="line_dotted"></div>  

<h1>Umm Al Quwain Federal First Instance Court</h1>
<p>Tel: +971 6 7653222</p>
<div class="line_dotted"></div>

<h1>Ajman Federal Appeal Court</h1>
<p>Tel: +971 6 7143333</p>
<div class="line_dotted"></div>  

<h1>Ajman Federal First Instance Court</h1>  
<p>Tel: +971 6 7143333</p>
<div class="line_dotted"></div>  

<h1>Ajman Sharia First Instance Court</h1>
<p>Tel: +971 6 7143333</p>
<div class="line_dotted"></div>

<h1>Al Ain Federal Appeal Court</h1>
<p>Tel: +971 3 7071200</p>  
<div class="line_dotted"></div>

<h1>Al Ain Federal First Instance Court</h1>
<p>Tel: +971 3 7637716</p>  
<div class="line_dotted"></div>

<h1>Attorney General Office</h1>
<p>Tel: +971 2 6811166</p>  
<div class="line_dotted"></div>  

<h1>Appeal Prosecution</h1>  
<p>Tel: +971 2 6937460</p>  
<div class="line_dotted"></div>  


<h1>State Security Prosecution</h1>  
<p>Tel: +971 2 4444840</p>  
<div class="line_dotted"></div>  

<h1>Sharjah General Prosecution</h1>  
<p>Tel: +971 6 5024124</p>  
<div class="line_dotted"></div>  


<h1>Sharjah Appeal Prosecution</h1>  
<p>Tel: +971 6 5024159</p>  
<div class="line_dotted"></div>  

<h1>Khor Fakkan General Prosecution</h1>  
<p>Tel: +971 9 2371777</p>  
<div class="line_dotted"></div>  


<h1>Khor Fakkan Appeal Prosecution</h1>  
<p>Tel: +971 9 2385808</p>  
<div class="line_dotted"></div>  

<h1>Ajman General Prosecution</h1>  
<p>Tel: +971 6 7422338</p>  
<div class="line_dotted"></div>  

<h1>Ajman Appeal Prosecution</h1>  
<p>Tel: +971 6 7422123</p>  
<div class="line_dotted"></div>  

<h1>Umm Al Quwain General Prosecution</h1>  
<p>Tel: +971 6 7640400/ 6 7640050</p>  
<div class="line_dotted"></div>  

<h1>Al Fujaira Appeal Prosecution</h1>  
<p>Fujairah<br>Shikh Khalifah Road &ndash; Al Heal Area<br>Tel: +971 9 2077000</p>
<div class="line_dotted"></div>  

<h1>Al Fujaira General Prosecution</h1>  
<p>Fujairah<br>Shikh Khalifah Road &ndash; Al Heal Area<br>Tel: +971 9 2077000</p>
<span class="clear"></span>
</div>
</div>
						
</body>
</html>