
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>FAQ</title>
						</head>
                     <style>
					 .qDiv{
						 padding:10px !important;
						  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 font-weight:bold;
					 }
					 
					  .ansDiv{
						 padding:10px !important;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 margin-left:15px;
					 }
					 </style>
					 <body dir="ltr">
                     <div class="qDiv">1- Do you accept to sue lawsuit in court for personal status matters without presenting it to the Committee of the Family Guidance?</div>
                     <div class="ansDiv">Suing lawsuit at court for personal status matters is not accepted without presenting it to the Committee of the Family Guidance first .</div>
                     
                     <div class="qDiv">2- Are there any lawsuits that are excluded from presenting it to the Committee of Family Guidance ?</div>
                     <div class="ansDiv"> -  Yes, the ones that are excluded are as following : <br /><br />
                            *  Wills and Inheritance issues and those which are similar to them . <br />
                            * urgent and temporary lawsuits  in Alimony, custody and guardianship . <br />
                            * Lawsuits that don’t need to be reconciled such as lawsuits of proving marriage and divorce .
                      </div>
                     
                     <div class="qDiv">3- What are the mutual rights and duties between spouses ?</div>
                     <div class="ansDiv">The Mutual rights and duties between spouses are :<br /><br />
                            A) Permitting each spouse to enjoy the other spouse as permitted by Sharia Law.<br />
                            B) ( Legal cohabitation) - Living in such ways that doesn’t contradict with Islamic law.<br />
                            C) Sociability, mutual respect, kindness and maintaining what is good for the family.<br />
                            D) Taking care of children, and raising them and upbringing them with good nurture.<br />
                      </div>
                     
                     <div class="qDiv">4- What are the rights of wife on her husband?</div>
                     <div class="ansDiv">The wife's rights over her husband are:<br /><br />
                            (A)  Alimony or expenses.<br />
                            (B) Not to prevent her from continuing or completing her education.<br />
                            (C) not to prevent them from visiting its assets and subsidiaries and her brothers and Astzaarthm Virtue.<br />
                            (D) not to use or take her own funds.<br />
                            (E) Not to hurt or harm her physically or psychologically.<br />
                            (F) Justice and equality between her and the rest of his wives in case a husband had more than one wife.
                      </div>
                     
                     <div class="qDiv">5- What are the rights of husband on his wife?</div>
                     <div class="ansDiv">The husband's rights on his wife are:<br /><br />
                            (A) to obey him in virtue. <br />
                            (B) supervising the house and maintaining the stuff available in it.<br />
                            (C ( breastfeeding his children unless there is a reason to prevent it.<br />
                      </div>
                     
                     <div class="qDiv">6- When is a husband not required to cover or pay his wife’s alimony ?</div>
                     <div class="ansDiv">(A) If she prevented herself from her husband or declined to move to the marital home without a legitimate or valid excuse.<br />
                            (B) If she left the marital home without a legitimate or valid excuse.<br />
                            (C) If she prevented her husband from entering the marital home without a legitimate excuse.<br />
                            (D) If she declined to travel with her husband without a legitimate excuse.<br />
                            (E) If the judgment or decision of the court restricted her freedom without her husband .<br />
                     </div>
                     
                      <div class="qDiv">7- Does a husband has the right to get his divorced wife back incase she was still in the period ?</div>
                      <div class="ansDiv">(The period prescribed by Islamic law for a woman during which she may not remarry after being widowed or divorced)<br />
                            Yes,  he can do so , and this right won’t be lost by  waiving it .  and she may come back to him with a new contract without her guardian's permission if he/she declined marrying her under one condition ; that her first marriage must took place with the Satisfaction or permission of the guardian or by an order from the court .
					  </div>
                     
                     <div class="qDiv">8- How to prove the damage that necessitates divorce ?</div>
                     <div class="ansDiv">The damage is proven by legitimate means of proof, and by judicial rulings issued upon one of the spouses and testifying is accepted by listening to him if the witness explains or it was understood from his speech spreading of the damage in the couple’s life as would the court decide . and testifying won’t be accepted if he/she wanted to deny the damage .</div>
                     
                     <div class="qDiv">9- Does (Iddah) apply on a divorced woman before the man has entered upon her and been alone with her ?</div>
                     <div class="ansDiv">(Iddah or iddat (period of waiting) is the period a woman must observe after the death of her spouse or after a divorce, during which she may not marry another man.) <br /><br />

                            1 - If the woman is divorced by talaaq before the man has entered upon her and been alone with her, i.e., before intercourse or intimacy with her, then she does not have to observe any ‘iddah at all. Simply by virtue of the divorce it becomes permissible for her to marry another man.<br />
                            2 - If the woman is not pregnant<br />
                            If a woman menstruates (is of child-bearing age), then her ‘Iddah’ is three complete menstrual cycles after the divorce, i.e., her period comes then she becomes pure, then her period comes again and she becomes pure, then her period comes again and she becomes pure. That is three complete menstrual cycles, regardless of whether the time between them is long or short.<br />
                            If a woman does not menstruate, either because she is very young or old and past menopause, then her ‘Iddah’ is three months,
                      </div>
                     
                     <div class="qDiv">10- If a woman’s husband died and she was in ‘Iddah of revocable divorce’  , does the ‘Iddah’ transfers to ‘Iddah of death’ ?</div>
                     <div class="ansDiv">  (A) If a woman’s husband died and she was in ‘Iddah of revocable divorce’  , the ‘Iddah’ does transfer to ‘Iddah of death’ , and what elapsed doesn’t count .<br />
							(B) If a woman’s husband died and she was in ‘Iddah of Irrevocable divorce or annulment ‘  , then she completes it , and she is not required for ‘ Iddah of death ‘ unless the divroce was in the illness of the death.
                     </div>
                     
                     <div class="qDiv">11- What are the cases in which the custodial losses his  right in custody ?</div>
                     <div class="ansDiv">  (A) if one of the conditions that are mentioned  in sections 143-144 of the Personal Status Law disrupts <br />
                            (B) If the custodial settles down in a country that makes it difficult for him fulfill his  duties . <br />
                            (C) If the person who deserves the custody kept silent from demanding his right in custody for six months without a valid excuse .<br />
                            (D) If the new custodial lived together with the one who lost his custody due to a reason other than Physical disability.
                     </div>
						
					 </body>
					 </html>