
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>FAQ</title>
						</head>
                     <style>
					 .qDiv{
						 padding:10px !important;
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:16px;
						 font-weight:bold;
						 direction:rtl;
						 text-align:justify;
					 }
					 
					  .ansDiv{
						 padding:5px 10px 5px 5px !important;
						  font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:16px;
						 margin-left:15px;
						 direction:rtl;
						 text-align:justify;
					 }
					 </style>
					 <body dir="ltr">
                     <div class="qDiv">1. هـل تقبـل الـدعـوى أمـام المحكمـة فـي مســائـل الأحـوال الشخصية بـدون عـرضهـا علـى لجنة التوجيه الأســري؟ </div>
                     <div class="ansDiv">- لا تقبل الدعوى أمام المحكمة في مسائل الأحوال الشخصية إلا بعــد عــرضهـــا علــى لجنــة التــوجيــه الأســري.</div>
                     
                     <div class="qDiv">2. هل هناك دعــاوى تستثنى من عرضها على لجنة التوجيه الأسري ؟ </div>
                     <div class="ansDiv">- نعم، ويستثنى من ذلك مسائل الوصية والإرث وما في حكمها والدعاوى المستعجلة والوقتية في النفقة والحضانة والوصاية والدعاوي التي لا يتصور الصلح بشأنها كدعاوى إثبات الزواج والطلاق.
                      </div>
                     
                     <div class="qDiv">3. مــا هـــي الحقــوق والــواجبـات المتـبادلـة بـين الزوجـيـن ؟</div>
                     <div class="ansDiv">- الحقوق والواجبات المتبادلة بين الزوجين. <br />
                                        1.	حِلّ استمتاع كلًّ من الزوجين بالزوج الآخر فيما أباحه الشرع. <br />
                                        2.	المساكنة الشرعيّة. <br />
                                        3.	حسن المعاشرة وتبادل الاحترام والعطف والمحافظة على خير الأسرة. <br />
                                        4.	العناية بالأولاد وتربيتهم بما يكفل تنشئتهم تنشئة صالحة. 
                      </div>
                     
                     <div class="qDiv">4.	مــا هـــي حقــوق الــزوجة علــى زوجـــها ؟</div>
                     <div class="ansDiv">-حقــوق الــزوجــة علــى زوجهــــا. <br />
                                        1‌.	النــفــقــة . <br />
                                        2‌.	عـــدم منعهـــا مـــن إكمـــال تعليمهــا.  <br />
                                        3‌.	عدم منعها من زيادة أصولها وفروعها وإخوتها واستزارتهم بالمعروف .  <br />
                                        4‌.	عدم التعّرض لأموالها الخاصّة. <br />
                                        5‌.	عدم الإضرار بها مادياً أو معنوياً . <br />
                                        6‌.	العدلُ بينهما وبين بقيّة الزوجات إن كان للزوج أكثر من زوجة. <br />

                      </div>
                     
                     <div class="qDiv">5.	مــا هـــي حقــوق الــزوج علــى زوجتــــــه ؟</div>
                     <div class="ansDiv">- حقوق الزوج على زوجته: <br />
                                        1.	طــاعتـــه بــالمعـــروف . <br />
                                        2. الإشراف على البيت والحفاظ على موجوداته. <br />
                                        3.	إرضــاع أولاده منها إلا إذا كان هــناك مانـــع . <br />
                                        
                      </div>
                     
                     <div class="qDiv">6.	مـتى تسقــط نفقـــة الـــزوجـــــة ؟</div>
                     <div class="ansDiv">تسقط نفقة الزوجة في الأحوال الآتية :<br />
                                        1. إذا منعت نفسها من الزوج أو امتنعت عن الانتقال إلى بيت الزوجية الشرعي دون عذر شرعي . <br />
                                        2. إذا تركت بيت الزوجية دون عذر شرعي. <br />
                                        3. إذا منعت الزوج من الدخول إلى بيت الزوجية دون عذر شرعي. <br />
                                        4. إذا امتنعت عن السفر مع زوجها دون عذر شرعي. <br />
                                        5. إذا صدر حكم أو قرار من المحكمة مقيد لحريتها في غير حق للزوج . <br />
                     </div>
                     
                      <div class="qDiv">7. هل يحق للزوج أن يرجع مطلقته رجعياً ما دامت في العدة ؟</div>
                      <div class="ansDiv">- نعم للزوج أن يرجع مطلقته رجعياً ما دامت في العدة ولا يسقط هذا الحق بالتنازل عنه فإذا انتهــت عدتها جاز لها أن تعود إليه بعقد جديد دون إذن وليها إن امتنع عن تزويجها له ، بشرط أن يكون زواجها الأول منه قد تم برضا الولي أو بأمر المحكمة .
					  </div>
                     
                     <div class="qDiv">8. كيــف يكـــون إثبــات الضــرر المــوجــب للطـــلاق ؟</div>
                     <div class="ansDiv">- في دعوى التطليق للإضرار يثبت الضرر  بطرق الإثبات الشرعية ،وبالأحكام القضائية الصادرة على أحد الزوجين. وتقبل الشهادة بالتسامع إذا فسر الشاهد أو فهم من كلامه اشتهار الضرر في محيط حياة الزوجين حسبما تقرره المحكمة . ولا تقبل الشهادة بالتسامع على نفي الضرر . وتقبل شهادة الشاهد ذكراً كان أو أنثى عدا الأصل للفرع أو الفرع للأصل متى توافرت في الشاهد شروط الشهادة شرعاً</div>
                     
                     <div class="qDiv">9. هـل هناك عدة على المطلقة قبل الدخول وقبل الخلوة الصحيحة؟</div>
                     <div class="ansDiv">1. لا عدة على المطلقة قبل الدخول وقبل الخلوة الصحيحة .<br />
                                            2. عدة المطلقة غير الحامل : <br />
                                            أ ) ثلاثة أطهار لذوات الحيض وتصدق بانقضائها في المدة الممكنة.
                                            ب) ثلاثة أشهر لمن لم تحض أصلاً أو بلغت سن اليأس وانقطع حيضها فإن رأت الحيض قبل انقضائها استأنفت العدة بثلاثة أطهار.

                      </div>
                     
                     <div class="qDiv">10. إذا توفي الزوج وكانت المرأة في عدة الطلاق الرجعي هل تنتقل لعدة الوفاة ؟</div>
                     <div class="ansDiv">   1. إذا توفي الزوج وكانت المرأة في عدة الطلاق الرجعي تنتقل إلى عدة الوفاة ولا يحسب ما مضى  . <br />
											2. إذا توفي الزوج والمرأة في عدة الطلاق البائن أو الفسخ فأنها تكملها ولا تلتزم بعدة الوفاة إلا إذا كان الطلاق في مرض الموت فتعتد بأبعد الأجلين. <br />

                     </div>
                     
                     <div class="qDiv">11. مــا هــي الحـــالات التي يسقط بهــا حق الحاضن في الحضانة ؟</div>
                     <div class="ansDiv">  - يسقط حق الحاضن في الحاضنة في الحالات الآتية :- <br />
                                            1.	إذا أختل أحد الشروط المذكورة في المادتين 143 – 144 – من قانون الأحوال الشخصية <br />
                                            2.	إذا استوطن الحاضن بلداً يعسر معه على ولي المحضون القيام بواجباته . <br />
                                            3.	إذا سكت مستحق الحضانة عن المطالبة بها مدة ستة أشهر من غير عذر. <br />
                                            4.	إذا سكنت الحاضنة الجديدة مع من سقطت حضانتها لسبب غير العجز البدني. <br />

                     </div>
						
                        
                        
                       <div class="qDiv">12. مــتـــى تنتـــهــي حضـــانـــة الـنـســـــاء ؟</div>
                     <div class="ansDiv">   1- تنتهي صلاحية حضانة النساء ببلوغ الذكر إحدى عشرة سنة والأنثى ثلاث عشرة سنة ما لم تر المحكمة مد هذه السن لمصلحة المحضون وذلك إلى أن يبلغ الذكر أو تتزوج الأنثى. <br />
											2.	تستمر حضانة النساء إذا كان المحضون معتوهاً أو مريضاً مرضاً مقعداً ما لم تقتض مصلحة المحضون خلاف ذلك.  <br />

                     </div>
                     
                     
                      <div class="qDiv">13. متى يبدأ ميعاد الطعن في الحكم وكم مدة ميعاد الطعن بالاستئناف والنقض؟</div>
                     <div class="ansDiv"> - يبدأ ميعاد الطعن في الحكم من اليوم التالي لتاريخ صدوره إذا كان حضورياً، ومن تاريخ اليوم التالي لإعلان المحكوم عليه إذا كان بمثابة الحضوري. وميعاد الطعن بالاستئناف والنقض ثلاثون يوماً لكل منهما.
                     </div>
                     
                     
                      <div class="qDiv">14. إذا تم الصلح بين الأطراف أمام لجنة التوجيه الأسري فكيف يتم إثبات هذا الصلح؟</div>
                     <div class="ansDiv">ج) إذا تم الصلح بين الأطراف أمام لجنة التوجيه الأسري، أثبت هذا الصلح في محضر، يوقع عليه الأطراف، وعضو اللجنة المختص، ويعتمد هذا المحضر من القاضي المختص.
                     </div>
                     
                      <div class="qDiv">15. هل يكون لإثبات هذا الصلح أمام لجنة التوجيه الأسري قوة السند التنفيذي وهل يجوز الطعن فيه؟</div>
                     <div class="ansDiv"> ج) نعم يكون لإثبات هذا الصلح قوة السنة التنفيذي، ولا يجوز الطعن فيه بأي طريق من طرق الطعن إلا إذا خالف أحكام هذا القانون.
                     </div>
                     
                      <div class="qDiv">16. هل للوليّ طلب الفسخ لنقصان المهر؟</div>
                     <div class="ansDiv">  - ليس للوليّ طلب الفسخ لنقصان المهر عن مهر المثل.
                     </div>
                     
                      <div class="qDiv">17. ماهي المدة التي يجوز فيها طلب زيادة أو نقص النفقة  المحكوم بها؟ </div>
                     <div class="ansDiv"> - لا تُسمع دعوى الزيادة أو النقصان قبل مضي سنة على فرض النفقة إلا في الأحوال الاستثنائية.  
(تحسب زيادة النفقة أو نقصانها من تاريخ المطالبة القضائية).

                     </div>
                     
                      <div class="qDiv">18.متى تحسب مدة النفقة؟ وهل هي دين ثبت في ذمة الزوج من وقت امتناعه عن الإنفاق؟ وهل تُسمع الدعوى بها عن مدة سابقة تزيد على سنوات من تاريخ الدعوى؟</div>
                     <div class="ansDiv"> - تعتبر نفقة الزوجة من تاريخ الامتناع عن الإنفاق مع وجوبه ديناً على الزوج بلا توقف على القضاء أو التراضي، ولا تسقط إلا بالأداء أو الإبراء.
ولا تسمع الدعوى بها عن مدة سابقة تزيد على ثلاث سنوات من تاريخ رفع الدعوى  ما لم تكن مفروضة بالتراضي.
ي.

                     </div>
                     
                      <div class="qDiv">19.هل يعتبر خروج الزوجة من البيت في الأحوال التي يباح لها الخروج إخلالاً بالطاعة الواجبة؟</div>
                     <div class="ansDiv">ج) يجوز للزوجة أن تخرج من البيت في الأحوال التي يباح لها الخروج فيها بحكم الشرع أو العرف أو بمقتضى الضرورة، ولا يعتبر ذلك منها إخلالاً بالطاعة الواجبة.
                     </div>
                     
                      <div class="qDiv">20. هل يعتبر خروج الزوجة للعمل إذا تزوجت وهي عاملة، أو رضي زوجها بالعمل بعد الزواج إخلالاً بالطاعة الواجبة؟</div>
                     <div class="ansDiv">-لا يعتبر إخلالاً بالطاعة الواجبة خروج الزوجة للعمل إذا تزوجت وهي عاملة، أو رضي زوجها بالعمل بعد الزواج أو اشترطت ذلك في العقد.</div>
                     
                      <div class="qDiv">21. هل يجوز للزوج أن يسكن مع زوجته ضرة لها في مسكن واحد؟</div>
                     <div class="ansDiv">- لا يحق للزوج أن يسكن مع زوجته ضرة لها في مسكن واحد، إلا إذا رضيت بذلك، ويحق لها العدول متى لحقها الضرر من ذلك.
                     </div>
                     
                      <div class="qDiv">22. كيف تقع الرجعة؟</div>
                     <div class="ansDiv">- تقع الرجعة باللفظ، أو بالكتابة، وعند العجز عنهما فبالإشارة المفهومة كما تقع بالفعل  مع النية (توثق الرجعة ويجب إعلام الزوجة بها خلال فترة العدة).
                     </div>
                     
                      <div class="qDiv">23.ما هو تعريف الخلع؟</div>
                     <div class="ansDiv">- الخلع عقد بين الزوجين يتراضيان فيه على إنهاء عقد الزواج بعوض تبذله الزوجة أو غيرها
                     </div>
                     
                      <div class="qDiv">24. هل يجوز لزوجة المحكوم بالسجن أن ترفع دعوى الطلاق؟</div>
                     <div class="ansDiv">-لزوجة المحبوس المحكوم عليه بحكم بات بعقوبة مقيدة للحرية مدة ثلاث سنوات فأكثر أن تطلب من المحكمة بعد مضي سنة من حبسه التطليق عليه بائناً ولو كان له مال تستطيع الإنفاق منه.
                     </div>
                     
                      <div class="qDiv">25. ما معنى الظهار؟ وهل للزوجة طلب التطليق للظهار؟</div>
                     <div class="ansDiv">- الظهار: أن يشبه زوجته في التحريم بإحدى محارمه على وجه التأبيد كقوله لها : أنتِ علي كظهر أمي أو أختي. مريداً تحريمها عليه. ويحق للزوجة طلب التطليق للظهار.
                     </div>
                     
                      <div class="qDiv">26.هل يحق للزوجة طلب التطليق إذا حلف زوجها على عدم مباشرتها مدة أربعة أشهر؟</div>
                     <div class="ansDiv">- نعم يحق للزوجة طلب التطليق إذا حلف زوجها على عدم مباشرتها مدة أربعة أشهر فأكثر ما لم يفئ قبل انقضاء الأشهر الأربعة ويكون الطلاق بائناً.
                     </div>
                     
                      <div class="qDiv">27.ما المقصود بالهجر؟</div>
                     <div class="ansDiv">- الهجر: الامتناع عن قربان الزوجة، أربعة أشهر فأكثر، بغير عذر وبقصد الإضرار بها، من غير حلف على عدم المسيس.
                     </div>
                     
                      <div class="qDiv">28. هل يجوز للحاضن السفر بالمحضون خارج الدولة بدون موافقة ولي النفس؟</div>
                     <div class="ansDiv">- لا يجوز للحاضن السفر بالمحضون خارج الدولة إلا بموافقة ولي النفس خطياً، وإذا امتنع الولي  عن ذلك يرفع الأمر إلى القاضي.
                     </div>
                     
                      <div class="qDiv">29. متى يبلغ الشخص سن الرشد؟</div>
                     <div class="ansDiv">ج) يبلغ الشخص سن الرشد إذا أتم إحدى وعشرين سنة قمرية.
                     </div>
                     
                      <div class="qDiv">30. هل يحل للقاصر بعد رشده محاسبة الوصي عن تصرفاته خلال فترة الوصاية؟</div>
                     <div class="ansDiv">ج) نعم للقاصر بعد رشده محاسبة الوصي عن تصرفاته خلال فترة الوصاية.
                     </div>
                     
                      <div class="qDiv">31. هل يحق للمحجور عليه في إقامة الدعوة بنفسه لرفع الحجر عنه؟</div>
                     <div class="ansDiv">ج) للمحجور عليه الحق في إقامة الدعوة بنفسه لرفع الحجر عنه.
                     </div>
                     
                      <div class="qDiv">32. ما هي الأحوال التي يجوز فيها سلب الولاية عن ولي النفس؟</div>
                     <div class="ansDiv">1.يجوز سلب الولاية عن ولي النفس كلياً أو جزئياً دائماً أو مؤقتاً في الأحوال الآتية: <br />
                                        أ. إذا حكم على الولي بعقوبة مقيدة للحرية مدة سنة فأقل. <br />
                                        ب. إذا أصبح المولى عليه عرضة للخطر الجسيم في سلامته أو صحته أو أخلاقه أو تعليمه بسبب سوء معاملة الولي له أو بسبب عدم العناية. ولا يشترط في هذه الحالة أن يصدر حكم بعقوبة على الولي بسبب شيء مما ذكر. <br />
                                        2.يجوز للمحكمة بدلاً من سلب الولاية في الأحوال المتقدمة أن تعهد بالقاصر إلى إحدى 
                                        المؤسسات الاجتماعية المتخصصة مع استمرار ولاية الولي.<br />

                     </div>
                     
                      <div class="qDiv">33. هل يجوز إقراض مال القاصر أو التبرع به؟</div>
                     <div class="ansDiv">-  لا يجوز إقراض ماله القاصر أو التبرع به أو بمنافعه فإن وقع التصرف بشيءٍ من ذلك كان  باطلاً وموجباً للمسؤولية والضمان.
                     </div>
                     
                      <div class="qDiv">34. هل يجوز للولي التصرف في عقار القاصر بدون إذن المحكمة؟</div>
                     <div class="ansDiv"> - لا يجوز للولي أن يتصرف في عقار القاصر تصرفاً ناقلاً لملكيته أو منشئاً عليه حقاً عينياً إلا بإذن المحكمة، ويكون ذلك لضرورة أو مصلحة ظاهرة تقدرها المحكمة.
                     </div>
                     
                      <div class="qDiv">35. متى تنتهي الولاية؟</div>
                     <div class="ansDiv"> - تنتهي الولاية ببلوغ القاصر راشداً ما لم تحكم المحكمة باستمرار الولاية عليه.
                     </div>
                     
                      <div class="qDiv">36. هل يجوز أن يكون الوصي أنثى أو شخصاً اعتبارياً؟</div>
                     <div class="ansDiv">- يجوز أن يكون الوصي ذكراً أو أنثى، شخصاً طبيعياً أو اعتبارياً، منفرداً أو متعدداً، 
مستقلاً أو معه مشرف.

                     </div>
                     
                      <div class="qDiv">37.هل تكون الوصاية بأجر أم بغير أجر؟</div>
                     <div class="ansDiv">- تكون الوصاية بغير أجر إلا إذا رأت المحكمة بناءً على طلب الوصي أن تعين له أجراً أو أن تمنحه مكافأة عن عمل معين أو حدد له الموصي أجراً مقبولاً عرفاً.
                     </div>
                     
                      <div class="qDiv">38. ما العمل في حالة امتناع الأب من تسليم الأوراق الثبوتية كجواز السفر أو الهوية للأم؟</div>
                     <div class="ansDiv">- يحق لها المطالبة بها في الدعوى المقامة أو بأمر على عريضة حسب الحال.
                     </div>
                     
                      <div class="qDiv">39. هل يحق للزوج المطالبة باسترداد المهر قبل الدخول وقبل الخلوة ؟</div>
                     <div class="ansDiv">- يجب المهر على الزوج بالعقد الصحيح ولكن لا يتأكد إلا بالدخول أو الخلوة الصحيحة أو الوفاة، فإذا امتنعت الزوجة عن الدخول جاز للزوج طلب استرداد المهر.
                     </div>
                     
                      <div class="qDiv">40. ما المقصود بمهر المثل؟</div>
                     <div class="ansDiv">المهر نوعان:<br />
أ‌.	المهر المسمى : وهو المهر الذي اتفق الزوجان على تسميته في العقد <br />
ب‌.	مهر المثل: وهو مهر إمرأة تماثل الزوجة في الصفات والسن والجمال والعقل والنسب وغير ذلك .<br />

                     </div>
                     
                      <div class="qDiv">41.  متى تطلب النفقة المؤقتة للزوجة؟</div>
                     <div class="ansDiv">يجوز للزوجة أن تطلب من القاضي نفقة مؤقتة لحين اصدار حكم في دعواها ويكون قرار النفقة المؤقتة الذي يصدرها القاضي مشمولا بالنفاذ المعجل .
                     </div>
                     
                     <div class="qDiv">42.  هل تسقط حضانة الأم بالزواج؟ </div>
                     <div class="ansDiv">-إذا تزوجت الحاضنة من زوج أجنبي عن المحضون ودخل بها تسقط حضانتها، إلا إذا قدرت المحكمة خلاف ذلك لمصلحة المحضون.
                     </div>
                     
                      <div class="qDiv">43. إذا سقطت الحضانة من الأم، هل يذهب المحضون للاب أو الجدة من الأم ؟ </div>
                     <div class="ansDiv">- إذا سقطت الحضانة من الأم يكون الحاضن الأب ثم أم الأم وإن علت ثم أم الأب وإن علت.
                     </div>
                     
                      <div class="qDiv">44. هل تنفذ أحكام الحضانة جبراً؟ </div>
                     <div class="ansDiv">-تنفذ أحكام الحضانة المتعلقة بضم الصغير وحفظه وتسليمه لحاضن جبراً ولو أدى إلى استعمال القوة ودخول المنازل.
                     </div>
                     
                      <div class="qDiv">45. عند مَن مِن الأبوين تبقى الأوراق الرسمية للمحضون؟  </div>
                     <div class="ansDiv">-يبقى جواز سفر المحضون لدى الولي إلا في حالة السفر فيسلم للحاضنة وللقاضي أن يأمر بإبقاء الجواز لدى الحاضنة إذا رأى تعنتاً من الولي في تسليمه للحاضنة وقت الحاجة.
والحاضنة تحتفظ بأصل شهادة الميلاد وأية وثائق أخرى ثبوتية تخص المحضون أو بصورة منها مصدقة ولها الاحتفاظ بالبطاقة للمحضون.
  </div>
                     
                      <div class="qDiv">46. ماهي مدة رؤية المحضون ؟ </div>
                     <div class="ansDiv">-يحدد القاضي مدة رؤية المحضون أو المبيت حسب مصلحة المحضون مالم يتفق الطرفان على خلاف ذلك، وتكون على النحو التالي:
                                        أ‌.	مرة أو مرتين في كل أسبوع لأحد الأبوين. <br />
                                        ب‌.	مرة أو مرتين في الشهر للأجداد. <br />
                                        ت‌.	ثلاثة أو أربع مرات في السنة لباقي من لهم حق الرؤية من الأقارب المحارم. <br />
                      </div>
                     
                     
                      <div class="qDiv">47.هل يجوز للزوج منع الزوجة من التعليم بعد الزواج ؟ </div>
                     <div class="ansDiv">-لا يجوز أن يمنع الزوج الزوجة من التعليم بعد الزواج لأنه حق من حقوقها إلا إذا أخل خروجها للتعليم بواجبات الزوج أو رعاية الصغير.  </div>
                     
                     
                      <div class="qDiv">48. هل يجوز للزوج الاستيلاء على راتب الزوجة أو الزامها على مساعدته في الانفاق في المنزل؟ </div>
                     <div class="ansDiv">-  لا يجوز للزوج أن يتعرض لأموال الزوجة الخاصة ولا أن يلزمها بالإنفاق على المنزل إلا بحكم من المحكمة في حال فقر الأب ويسر الأم ولها الرجوع على الأب بما أنفقت إذا أيسر.   </div>
                     
                     
                      <div class="qDiv">49. هل يجوز التراضي في الخلع على اسقاط حضانة الأولاد أو نفقتهم؟ </div>
                     <div class="ansDiv">- لا يصح التراضي على اسقاط نفقة الأولاد أو حضانتهم في حال الخلع . </div>
                     
                      <div class="qDiv">50. هل يجوز للزوجين طلب التطليق للعقم (عدم الانجاب)؟ </div>
                     <div class="ansDiv">-يجوز إذا ثبت بتقرير طبي عقم الآخر بعد زواج دام  خمس سنوات وبعد العلاج الطبي ويشترط عدم وجود أولاد لطالب الفسخ وإلا يجاوز 40 سنة.</div>
                     
                 
                     
					 </body>
					 </html>