<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>Privacy Policy</title>
						</head>
                     <style>
					 .mainHeading{
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:18px;
						 text-align:justify;
						 font-weight:bold;
					 }
					 
					  .subHeading{
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:16px;
						 text-align:justify;
					 }
					 
					  .description{
						 font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:16px;
						 text-align:justify;
					 }
					 </style>
					 <body dir="rtl">
                     <div class="mainHeading"><p class="mainHeading">سياسة الخصوصية</p>
<p class="description">لا تقوم وزارة العدل  بجمع معلومات شخصية عنك عندما تقوم باستخدام التطبيق، إلا إذا اخترت تقديم معلوماتك لنا، وإن فعلت ذلك فإننا سنستخدمها لإنجاز طلبك للحصول على الاستشارة الاسرية، وباستخدامك لهذا التطبيق فإنك توافق على شروط سياسة الخصوصية، حيث أن المعلومات الشخصية والصوتية تخضع للسرية التامة و لن يتم الإفصاح عنها لأي جهة إلا في حالة طلبها قانونياً أو قيام الوزارة بإجراءات قانونية </p>
<p class="subHeading">القوانين السارية :</p>
<p class="description" >تكون قوانين دولة الإمارات العربية المتحدة وحدها هي القوانين سارية التطبيق في كل ما يتعلق بالنزاعات التي قد تنشأ من جراء استخدام هذا التطبيق ، كما تختص المحاكم الاتحادية بدولة الإمارات العربية المتحدة حصرياً بالنظر في تلك النزاعات والبت فيها .</p>
<p class="subHeading" >تعديل سياسة الخصوصية :</p>
<p class="description" >تحتفظ الوزارة بالحق في إجراء أي تعديل لشروط سياسة الخصوصية دون الحاجة إلى تقديم إخطار . ويعد استمرارك في استخدام التطبيق قبولاً لهذه التغييرات.
</p>
</div>
					 </body>
					 </html>