<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
					<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
						<head>
							<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
							<title>Privacy Policy</title>
						</head>
                     <style>
					 .mainHeading{
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:18px;
						 text-align:justify;
					 }
					 
					  .subHeading{
						 font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:16px;
						 text-align:justify;
					 }
					 
					  .description{
						 font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
						 font-size:14px;
						 text-align:justify;
					 }
					 </style>
					 <body dir="ltr">
                     <div class="mainHeading"><p class="mainHeading">Privacy Policy</p>
<p class="description">Ministry of Justice does not collect your personal information while using the application unless you decide to provide us your information, and If you do so, then we will use this information to complete your request in order to get your family consultation. And by using this application, you agree to the terms of our privacy policy, and your personal and audio information will be subjected to Strict confidentiality, and none of these information will be exposed or disclosed to any entity or party or authority unless it is required by law or the ministry needs it for legal proceedings. </p>
<p class="subHeading">Applicable laws:</p>
<p class="description" >The laws of the United Arab Emirates are the only laws that are applicable in everything related to the conflicts that may arise out of the use of this application, and the federal courts of the United Arab Emirates are determined exclusively to review or contemplate such conflicts and to make a decision about it.</p>
<p class="subHeading" >Amendment of Privacy Policy :</p>
<p class="description" >The ministry reserves the right to make any amendments to the terms of the privacy policy without a need for submitting any notifications. And your continuity in using this application shows your acceptance of these amendments.
</p>
</div>
					 </body>
					 </html>