<html lang="en">
					<head>
					  <meta charset="utf-8">
					  <meta name="viewport" content="width=device-width, initial-scale=1">
					  <title></title>
					</head>
					<body><p>Smart Family Legal Terms &amp; Conditions<br></p></body>
					</html>