<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Aqdar Smart Care</title>
<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
<link href="css/custom.css" type="text/css" rel="stylesheet" />
<link href="css/device.css" type="text/css" rel="stylesheet" />
</head>
<body>
<!--Header-->
<div class="container-fluid bottom_shadow">
  <div class="row header">
    <ul class="social">
    <li><a href=""><img src="images/in.png"></a></li>
    <li><a href=""><img src="images/twitter.png"></a></li>
    <li><a href=""><img src="images/youtube.png"></a></li>
    <li><a href=""><img src="images/google_p.png"></a></li>
    <li><a href=""><img src="images/facebook.png"></a></li>
    </ul>
    <div class="col-md-3 col-sm-2 col-xs-3 logo"> <a href=""> <img src="images/logo.png" alt="Agdar" /></a> </div>
    <div class="col-md-9 col-sm-10 col-xs-9">
      <nav class="navbar navbar-default">
        <div class=" navbar-header">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li ><a href="index.html">Home</a></li>
              <li><a href="#">Features</a></li>
              <li><a href="#">Resources </a></li>
              <li><a href="#">Partners</a></li>
              <li><a href="feedback.html">Feedback</a></li>
              <li class="active"><a href="contact_us.html">Contact Us</a></li>
            </ul>
          </div>
          <!-- /.navbar-collapse --> 
        </div>
      </nav>
    </div>
  </div>
</div>
<!--Header End--> 

<!--Banner-->
<div class="container-fluid banner inner_banner"> <img src="images/inner_banner.jpg" alt="image" />
  <div class="banner_title"><strong>Aqdar Smart Care</strong>
    <p>Khalifa Empowerment Program For Students</p>
  </div>
  <div class="appstore_wrap"> <a class="app" href=""><img src="images/appstore.png" alt="App store"></a> <a class="google" href=""><img src="images/google_play.png" alt="App store"></a> </div>
</div>

<!--Banner End--> 
<!--About us-->
<div class="container-fluid inner_title">
  <div class="row">
    <div class="col-md-12">
      <h2>Contact Us</h2>
    </div>
  </div>
</div>
<!--About us End-->
<div class="container-fluid inner contact_form">
  <div class="row">
    <div class="col-md-6">
      <ul>
        <li>
          <label>Your Name*</label>
          <input name="name" id="name" class="form-control" type="text">
        </li>
        <li>
          <label>Phone*</label>
          <input name="name" id="name" class="form-control" type="text">
        </li>
        <li>
          <label>Email*</label>
          <input name="name" id="name" class="form-control" type="text">
        </li>
        <li>
          <label>Company</label>
          <input name="name" id="name" class="form-control" type="text">
        </li>
        <li>
          <label>Subject</label>
          <input name="name" id="name" class="form-control" type="text">
        </li>
        <li>
          <label>Your Question/Comments</label>
          <textarea class="form-control text_area"></textarea>
        </li>
      </ul>
      <button type="button" class="btn btn-primary" onclick="create_comments()">Submit</button>
    </div>
    <div class="col-md-6"> <div class="adress"><strong>Timeline Technology Solutions</strong>
      <div>
        <p>P.O.Box: 96641<br>
          Dubai U.A.E. </p>
      </div>
      <div></div>
      <div class="glyphicon glyphicon-earphone"></div>
      <span class="color_text">+ 97142697600</span>&nbsp;&nbsp;
      <div class="glyphicon glyphicon-envelope"></div>
      <span class="color_text"><a href="">info@timeline.ae</a></span>
      </div>
      <div>
        <iframe name="iframe" id="iframe"   src="http://timeline.ae/sifco/map.php?lat=15.248572&amp;long=45.321294" scrolling="no" frameborder="0" height="195" width="100%"></iframe>
      </div>
    <div class="adress"><strong>Aqdar</strong>
      <div>
        <p>P.O.Box: 131189<br>
         Abu Dhabi U.A.E</p>
      </div>
      <div></div>
      <div class="glyphicon glyphicon-earphone"></div>
      <span class="color_text"> + 97126431797</span>&nbsp;&nbsp;
      <div class="glyphicon glyphicon-envelope"></div>
      <span class="color_text"><a href="">info@kpoint.ae</a></span>
      </div>
      <div>
        <iframe name="iframe" id="iframe"  src="http://timeline.ae/sifco/map.php?lat=15.248572&amp;long=45.321294" scrolling="no" frameborder="0" height="195" width="100%"></iframe>
      </div>
    </div>
    
  </div>
  <div class="row">
    <div class="col-md-12 button_sbmit">
      
    </div>
  </div>
</div>
</div>

<!--Posts-->

<!--Posts end--> 
<!--Footer-->
<div class="container-fluid bg_color_footer">
  <div class="row">
    <div class="col-md-8 links">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Resources</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Registration</a></li>
        <li><a href="#">Contact us</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
    <div class="col-md-4 subscribe_W">
      <h4>Subscribe to our newsletter.</h4>
      <div class="subscribe">
        <input type="text" placeholder="Enter your Email Address" class="sub_field" />
        <button class="btn_ft" type="submit">Submit</button>
      </div>
      <div class="social_w"> <a href="#"><img src="images/facebook.png" alt="image" /></a> <a href="#"><img src="images/twitter.png" alt="image" /></a> <a href="#"><img src="images/youtube.png" alt="image" /></a> <a href="#"><img src="images/in.png" alt="image" /></a> <a href="#"><img src="images/google_p.png" alt="image" /></a> </div>
    </div>
  </div>
</div>
<div class="container-fluid copyright">
  <div class="row">
    <div class="col-md-12">
      <p>Copyright © All Rights Reserved.</p>
    </div>
  </div>
</div>

<!-- jQuery --> 
<script src="js/jquery.js"></script> 

<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
</body>
</html>
